{
  "name": "vip-splat3-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/ && next build",
    "makeSchedule": "node ./makeSchedule.mjs"
  },
  "dependencies": {
    "canvas": "^2.10.2",
    "firebase": "^9.12.1",
    "next": "12.3.1",
    "node-fetch": "^3.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
